spring.application.name=springboot01

# web ????? ??? 8080
server.port=8465

spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??SQL??
spring.jpa.show-sql=true
# ??????SQL???????
spring.jpa.properties.hibernate.format_sql=true
# ???????????
spring.jpa.hibernate.ddl-auto=update
